<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* header  */
        .dropdown-menu {
            background: linear-gradient(to bottom, darkblue, blue);
            background-repeat: no-repeat;
        }

        .navbar {
            background: linear-gradient(to right, #003473, #0087d3);
        }

        .dropdown-menu a {
            color: violet;
        }

        .nav-item a:hover {
            text-shadow: 0px 3px 3px red;
        }

        /* akhir */
        .jumbotron {
            background: linear-gradient(to right, #003473, #0087d3);
            background-repeat: no-repeat;
        }

        .omnichannel-content .hc-title {
            line-height: initial;
            font-size: 40px;
            margin-bottom: 2rem;
            color: #fff;
        }

        .omnichannel-content .hc-body {
            line-height: initial;
            font-size: 23px;
            margin-bottom: 40px;
            color: #c5d0e6;
        }

        .omnichannel-img {
            width: 618px;
            position: absolute;
            right: 20px;
            top: 67px;
        }

        #dua {
            margin-top: 300px;
        }

        .feature-tab-section {
            background: #edeff0;
            padding-bottom: 50px;
            padding-top: 50px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .container {
            max-width: 1140px;
        }

        .feature-tab-section .container {
            position: relative;
        }

        .aos-animate {
            opacity: 1;
            transform: translateZ(0) scale(1);
        }

        .chatbotplatform2 {
            text-align: center;
            text-transform: uppercase;
            color: #005ea4;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .feature-tab-section .sp-title2 span {
            font-size: 2rem;
            line-height: 1.6;
        }

        .feature-tab-section .sp-title2 .bg_img_step {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .feature-tab-section .sp-title2 .bg_img_step .img1 {
            height: 150px;
        }

        .feature-tab-section .sp-title2 .bussiness-email {
            width: 378px;
        }

        .feature-tab-section .sp-title2 .bussiness-email .mycustom input[type=text] {
            border: none;
            border-radius: 30px !important;
            width: 100%;
            height: 50px;
            padding-right: 123px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .feature-tab-section .sp-title2 .bussiness-email .mycustom .input-group-prepend {
            position: absolute;
            right: 4px;
            top: 4px;
            bottom: 4px;
            z-index: 9;
        }

        .feature-tab-section .sp-title2 .bussiness-email .mycustom .btn-bussiness-email {
            padding-right: 128px;
            padding-left: 25px;
            font-weight: 700;
            border-radius: 30px !important;
            background-color: blueviolet;
            color: #fff;
            padding: 10px 20px;
        }

        .container {
            max-width: 1140px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .try-platform-section {
            margin-top: 0;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: allerlight, sans-serif;
            font-weight: bolder;
        }


        .try-platform-section .btn-lets-talk {
            border-radius: 40px;
            background-color: blueviolet;
            color: #fff;
            font-size: 30px;
            padding: 14px 65px;
        }

        .try-platform-section .sp-title span {
            line-height: normal;
            font-size: 38px;
            text-transform: inherit;
            letter-spacing: 1px;
            display: block;
        }

        .try-platform-section .sp-title span:first-child {
            color: #5dabda;
        }

        .aos-animate {
            opacity: 1;
            transform: translateZ(0);
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }


        footer {
            background-image: url(https://i.dlpng.com/static/png/6950471_preview.png);
            background-size: cover;
            max-height: 100%;
            background-repeat: no-repeat;
        }

        .link a {
            text-decoration: none;
        }

        .link a h6 {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .link a h6:hover {
            text-decoration: none;
            color: rgb(96, 230, 125);
            text-shadow: 0px 1px 1px ;
            font-size: 20px;
        }

        .text-widget a {
            text-decoration: none;
        }

        .text-widget a span:hover {
            text-shadow: 0px 1px 1px #0062a9;
            color: rgb(91, 241, 21);
        }

        .text-widget a span {
            color: #0062a9;
        }

        .list-sosmed li {
            list-style: none;
            display: inline;
            font-size: 20px;
            text-decoration: none;
        }

        .list-sosmed a {
            text-decoration: none;
        }

        .list-sosmed a:hover {
            color: indigo;
            text-shadow: 0px 2px 2px  #ced4da;
            font-size: 23px;
        }
    </style>

    <title>Hello, world!</title>

    <script>

    </script>
</head>

<body>
    <!-- <header> -->
    <nav class="navbar navbar-expand-lg navbar-light py-4">
        <img class="img mx-5" src="https://lenna.ai/wp-content/themes/sdtech/img/logo_lenna_white.png" alt="Image Error"
            width="100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active mx-4">
                    <a style="color: white;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown mx-4">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product
                    </a>
                    <div style="border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Chatbot Platform</a>
                        <a class="dropdown-item" href="#">Omnichat CS</a>
                        <a class="dropdown-item" href="#">Digital Helper</a>
                        <hr style="background-color: white;">
                        <a class="dropdown-item" href="#">Lenna Assistant</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-4">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions
                    </a>
                    <div style="border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lenna Edu</a>
                        <a class="dropdown-item" href="#">Lenna Health</a>
                        <a class="dropdown-item" href="#">Lenna Finance</a>
                        <a class="dropdown-item" href="#">Lenna Commerce</a>
                        <a class="dropdown-item" href="#">Lenna Travel</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-4">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Partnership
                    </a>
                    <div style="border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Bussines Partner</a>
                    </div>
                </li>
                <li class="nav-item mx-4">
                    <a style="color: white;" class="nav-link" href="newslennaai.html">News</a>
                </li>
                <li class="nav-item dropdown mx-4">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Company
                    </a>
                    <div style="border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Careers</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Privacy Policy</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="omnichannel-section set-bg aos-init aos-animate"
                data-setbg="https://lenna.ai/wp-content/themes/sdtech/img/img_blue_back_head.png" data-aos="slide-down"
                data-aos-delay="1100">
                <div class="omnichannel-content-warp">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="omnichannel-content">
                                <p class="hc-title">
                                    Enhance your customer interaction with Chatbot Platform
                                </p>
                                <!-- <h2 class="hc-subject"><span>AI Digital Signage</span></h2> -->
                                <p class="hc-body">
                                    Easily build, train, and deploy custom bots to augment business processes, empower
                                    your employees, and
                                    delight your customers.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_01_chatbotplatform.png"
                                class="omnichannel-img" alt="illustrasi_01_chatbotplatform">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-4 ocs-section" id="dua">
        <h3 class="text-center font-weight-bold ocs-texttitle aos-init aos-animate" style="color:#005ea4;"
            data-aos="fade-up">Chatbot Platform</h3>
        <div class="text-ocs">
            <p class="text-center text-dark ocs-textmain aos-init aos-animate" data-aos="fade-up">
                <!-- Whatever your business goals, it always needs the right and easy actions to do without requiring a lot of effort
            and time. In terms of interfacing with customers who always demand comfortness, appropriate response yet less
            errors and the availability of services at any time, without a doubt the chatbot is the right choice and wise that
            can be relied on and has been proven in many cases in many industries.
             -->
                Lenna Chatbot is the perfect tool for any business that wants to ensure their interactions with their
                customers
                are as efficient, effective and as smart as possible.
                Equipped with smarter voice conversation-based AI technology and support for omni-channels, faster
                response to
                your prospect customers anytime and from anywhere is now possible.
            </p>
            <!-- <hr style="border:1px solid #005ea4;max-width:370px;margin:auto" data-aos="fade-up"> -->
            <p class="text-center text-dark ocs-textmain aos-init aos-animate" data-aos="fade-up">
                Lenna Chatbot Platform makes it easy to create and manage bots according to your needs, without any
                coding
                skills, very easy to understand, completed with various message types and only requires a short time
                until
                your bot is ready to interact with customers.
            </p>
        </div>

    </div>

    <div class="feature-tab-section spad">
        <div class="container">
            <div class="chatbotplatform2 aos-init aos-animate" data-aos="zoom-in-up">THE STEPS</div>
            <div class="sp-title2 text-center aos-init aos-animate" data-aos="zoom-in-up">
                <span style="color:#2c2e30">
                    A simple steps to start your bot
                </span>
                <div class="bg_img_step">
                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/steps.png" alt="steps" class="img1">
                    <!-- <img src="https://lenna.ai/wp-content/themes/sdtech/img/steps2.png" alt="steps2" class="img2"> -->
                </div>
                <!-- <div class="bussiness-email">
              <div class="input-group mycustom">
                <input type="text" class="form-control h-enter-email" placeholder="Enter Your Bussiness Email">
                <div class="input-group-prepend">
                  <input type="submit" value="Talk to Sales" class="btn btn-sm btn-bussiness-email">
                </div>
              </div>
            </div> -->
                <div class="bussiness-email mx-auto">
                    <div class="input-group mycustom">
                        <input type="text" class="form-control h-enter-email" placeholder="Enter Your Business Email">
                        <div class="input-group-prepend">
                            <!-- <input type="submit" value="Talk to Sales" class="btn btn-sm btn-bussiness-email"
                id="inputGroupPrepend2"> -->
                            <a href="mailto:niko@lenna.ai?subject=Try%20omnichat!&amp;body=I%20wanna%20try%20Omnichat!"
                                class="btn btn-sm btn-bussiness-email">Talk to Sales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ftco-section py-2 pb-5">
        <div class="container">
            <div class="row justify-content-center aos-init aos-animate" data-aos="zoom-in">
                <div class="col-md-7 text-center heading-section">
                    <h4 class="ftco-texttittle" style="color:#005ea4;">THE KEY FEATURES</h4>
                    <h2 class="mb-4 ftco-textmain" style="padding:10px 1px;">Having a super chatbot is a dream come true
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1">
                    <div class="nav nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-stories-tab" data-toggle="pill" href="#v-pills-stories"
                            role="tab" aria-controls="v-pills-stories" aria-selected="true">Stories Editor</a>

                        <a class="nav-link" id="v-pills-nlu-tab" data-toggle="pill" href="#v-pills-nlu" role="tab"
                            aria-controls="v-pills-nlu" aria-selected="false">NLU</a>

                        <a class="nav-link" id="v-pills-integration-tab" data-toggle="pill" href="#v-pills-integration"
                            role="tab" aria-controls="v-pills-integration" aria-selected="false">Bot Integration</a>

                        <a class="nav-link" id="v-pills-machine-tab" data-toggle="pill" href="#v-pills-machine"
                            role="tab" aria-controls="v-pills-machine" aria-selected="false">Machine Reading</a>

                        <a class="nav-link" id="v-pills-persona-tab" data-toggle="pill" href="#v-pills-persona"
                            role="tab" aria-controls="v-pills-persona" aria-selected="false">Bot Persona</a>

                        <a class="nav-link" id="v-pills-api-tab" data-toggle="pill" href="#v-pills-api" role="tab"
                            aria-controls="v-pills-api" aria-selected="false">External API &amp; Commerce
                            Integration</a>
                    </div>
                </div>

                <div class="col-md-12 align-items-center data-tab-omnichannel aos-init aos-animate" data-aos="zoom-in">
                    <div class="tab-content" id="v-pills-tabContent">

                        <div class="tab-pane fade show active" id="v-pills-stories" role="tabpanel"
                            aria-labelledby="v-pills-stories-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_story_editor.png"
                                        class="img-fluid" alt="illustrasi_story_editor">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">Stories Editor</h2>
                                    <p>Brings you long term-customer relationship
                                        by establishing end-to-end unique
                                        conversation flow.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-nlu" role="tabpanel" aria-labelledby="v-pills-nlu-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_03.png"
                                        alt="illustrasi_03.png">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">NLU</h2>
                                    <p>Amplify your conversation flow with user-phrase-generated NLP, understand the
                                        meaning and
                                        intents
                                        behind every messages.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-integration" role="tabpanel"
                            aria-labelledby="v-pills-integration-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_bot_integration.png"
                                        alt="illustrasi_bot_integration">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">Bot Integration</h2>
                                    <p>Instantly stitch your bot to all the major messaging channels. We support LINE,
                                        FB
                                        messenger,
                                        Telegram, Whatsapp, web chat and mobile apps.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-machine" role="tabpanel"
                            aria-labelledby="v-pills-machine-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_machine_reading.png"
                                        alt="illustrasi_machine_reading">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">Machine Reading</h2>
                                    <p>A new way for bot to learn quickly. Bots will be able to answer questions that
                                        have never
                                        been
                                        recognized at all before.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-persona" role="tabpanel"
                            aria-labelledby="v-pills-persona-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustrasi_bot_persona.png"
                                        alt="illustrasi_bot_persona">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">Bot Persona</h2>
                                    <p>You can create a persona for your bot and let the world know. Start making it
                                        famous
                                        through your
                                        branding campaign.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-api" role="tabpanel" aria-labelledby="v-pills-api-tab">
                            <div class="row">
                                <div
                                    class="wrapper-img-key-features col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <img src="https://lenna.ai/wp-content/themes/sdtech/img/illustration_api_commerce.png"
                                        alt="illustration_api_commerce">
                                </div>
                                <div class="px-3 col-12 col-sm-6 col-md-6 col-lg-6 align-self-center">
                                    <h2 class="mb-4">External API &amp; Commerce Integration</h2>
                                    <p>Merge your own external API into your bot together to make a more powerful user
                                        impact.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="background-color:#003777;padding:30px;margin-bottom:50px">
        <div class="try-platform-section" style="margin:50px 30px 50px 30px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-8 ti-text aos-init aos-animate" data-aos="fade-right">
                        <div class="sp-title mb-0">
                            <span>Want to try our chatbot platform?</span>
                            <span class="text-white">Ready for a business?</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 my-auto text-center aos-init aos-animate" data-aos="fade-left">
                        <a href="https://lenna.ai/contact" class="btn btn-lets-talk">Let’s
                            Talk!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <div class="container footer" style="padding-top: 100px;">
            <div class="row  justify-content-center">
                <div class="col-6 col-md-2 col-lg-2" data-aos="fade-up-left" data-aos-duration="3000">
                    <h4 style="color: black; text-shadow:0px 1px 1px black;">PRODUCT</h4 style="color: orangered;">
                    <div class="link">
                        <a href="https://lenna.ai/chatbot">
                            <h6>Chatbot Platform</h6>
                        </a>
                        <a href="https://lenna.ai/omnichat">
                            <h6>Omnichat CS</h6>
                        </a>
                        <a href="https://lenna.ai/digital-helper">
                            <h6>Digital Helper</h6>
                        </a>
                        <a href="https://lenna.ai/lenna-assistant">
                            <h6>Lenna Assistant</h6>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2" data-aos="fade-up-right" data-aos-duration="3000">
                    <h4 style="color: black; text-shadow:0px 1px 1px black;">PARTNERSHIP</h4
                        style="color: orangered;">
                    <div class="link">
                        <a href="https://lenna.ai/business-partner">
                            <h6>Business Partner</h6>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2" data-aos="fade-up-left" data-aos-duration="3000">
                    <h4 style="color: black; text-shadow:0px 1px 1px black;">RESOURCES</h4
                        style="color: orangered;">
                    <div class="link">
                        <a href="https://lenna.ai/blog">
                            <h6>Blog</h6>
                        </a>
                        <a href="https://lenna.ai/news">
                            <h6>News &amp; Events</h6>
                        </a>
                        <a href="#">
                            <h6>Documentations</h6>
                        </a>
                        <a href="#">
                            <h6>Product Demo</h6>
                        </a>
                        <a href="#">
                            <h6>Help Center</h6>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2" data-aos="fade-up-right" data-aos-duration="3000">
                    <h4 style="color: black; text-shadow:0px 1px 1px black;">COMPANY</h4>
                    <div class="link">
                        <a href="https://lenna.ai/about">
                            <h6>About</h6>
                        </a>
                        <a href="https://lenna.ai/careers">
                            <h6>Careers</h6>
                        </a>
                        <a href="https://lenna.ai/contact">
                            <h6>Contact</h6>
                        </a>
                        <a href="https://lenna.ai/privacy-policy">
                            <h6>Privacy Policy</h6>
                        </a>
                    </div>
                </div>
                <div class="col-8 col-md-4 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                    data-aos-duration="3000">
                    <img width="195" height="80" src="https://lenna.ai/wp-content/uploads/2019/05/logo_lenna_color.png"
                        class="image wp-image-806  attachment-full size-full" alt=""
                        style="max-width: 100%; height: auto;">
                    <div class="text-widget mt-4">
                        <p class="text-black-50" style="font-size: 12px;">PT. Sinergi Digital Teknologi</p>
                        <p class="text-black-50" style="font-size: 12px;">Jl. Boulevard Bintaro Jaya Sektor 7 Kebayoran
                            Square Business Park C03 Bintaro, Tangerang Selatan 15222 Indonesia</p>
                    </div>
                    <div class="text-widget mt-3">
                        <i style="color: #0062a9;" class="fas fa-phone-volume mr-3" aria-hidden="true"></i>
                        <a href="tel:02122213200"><span> (021) 222 132 00</span><br>
                        </a>
                    </div>
                    <div class="text-widget mt-3">
                        <i style="color: #0062a9;" class="far fa-envelope mr-3" aria-hidden="true"></i>
                        <a href="mailto:info@lenna.ai"><span> info@lenna.ai</span><br>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mt-4 text-center">
                <div class="col-12 col-md-5">
                    <p style="font-size:16px; color: black; font-weight: 700; text-shadow: 0px 1px 1px grey;">© 2020
                        Lenna.ai All rights reserved.</p>
                </div>
                <div class="col-12 col-md-3"></div>
                <div class="col-12 col-md-4">
                    <div class="wrapper-sosmed">
                        <ul class="list-sosmed">
                            <li class="instagram mr-2">
                                <a href="https://instagram.com/lenna.id" target="_blank">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="medium mr-2">
                                <a href="https://medium.com/lenna-stories" target="_blank">
                                    <i class="fas fa-biohazard" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="linkedin mr-2">
                                <a href="https://www.linkedin.com/company/lenna/about/" target="_blank">
                                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>












    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init();</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>